# sparklyclean

./: .gitignore  LICENSE  README.md  README.tex.md  pom.xml
data/: febrl.csv  febrl_analysis.xlsx  febrl_large.csv  febrl_small.csv  test.csv  train.csv
febrl-0.4.2/dsgen/: generate.py
febrl-0.4.2/dsgen/data/: age-freq.csv  household-age-freq.csv  sex-freq.csv  state-areacode-lookup.tbl  surname-misspell.tbl  title-freq.csv
src/main/java/com/davidsiqiliu/: App.java
src/main/scala/com/davidsiqiliu/: DisDedup.scala  DisDedupConf.scala  DisDedupPartitioner.scala  WordCount.scala
src/main/scala/com/davidsiqiliu/sparklyclean/: ApplyDupClassifier.scala  GenerateLabeledPoints.scala  SparklyCleanMain.scala  TrainDupClassifier.scala
src/main/scala/com/davidsiqiliu/sparklyclean/impl/: BKV.scala  Compare.scala  Conf.scala  DisDedupMapper.scala  DisDedupPartitioner.scala  DisDedupReducer.scala  Setup.scala  Util.scala
src/test/java/com/davidsiqiliu/: AppTest.java
